font_family      PragmataPro Mono Liga
bold_font        PragmataPro Mono Liga
italic_font      PragmataPro Mono Liga
bold_italic_font PragmataPro Mono Liga

enable_audio_bell no 
font_size 10.0
open_url_with firefox
scrollback_lines 10000
sync_to_monitor yes

