font_family      PragmataPro Mono Liga
bold_font        PragmataPro Mono Liga
italic_font      PragmataPro Mono Liga
bold_italic_font PragmataPro Mono Liga

allow_remote_control yes
cursor #928374
cursor_text_color #f9f5d7
enable_audio_bell no 
font_size 10.0
open_url_with firefox
scrollback_lines 10000
sync_to_monitor yes
term xterm-256color
url_color #0087BD
url_style single 

