font_family      PragmataPro Mono Liga
bold_font        PragmataPro Mono Liga
italic_font      PragmataPro Mono Liga
bold_italic_font PragmataPro Mono Liga

font_size 11.0

cursor #928374
cursor_text_color background

scrollback_lines 10000

url_color #0087BD
url_style single 

open_url_with firefox

sync_to_monitor yes

enable_audio_bell no 

active_tab_foreground   #764e37
active_tab_background   #f9f5d7
active_tab_font_style   normal
inactive_tab_foreground #7c6f64
inactive_tab_background #f9f5d7
inactive_tab_font_style normal

background #f9f5d7
foreground #3c3836
selection_foreground #3c3836
selection_background #928374
#: black
color0 #fbf1c7
color8 #282828
#: red
color1 #cc241d
color9 #9d0006
#: green
color2  #98971a
color10 #79740e
#: yellow
color3  #d79921
color11 #b57614
#: blue
color4  #458588
color12 #076678
#: magenta
color5  #b16286
color13 #8f3f71
#: cya
color6  #689d6a
color14 #427b58
#: white
color7  #7c6f64
color15 #928374

shell fish
term xterm

allow_remote_control yes
