map g scroll_to start
map G scroll_to end
map J scroll_to next-page
map K scroll_to prev-page
map l scroll_to next-change
map h scroll_to prev-change
map ] change_context 5
map [ change_context -5
map n scroll_to next-match
map N scroll_to prev-match

